{
  "name": "web-libros-programacion",
  "version": "1.0.0",
  "description": "Una página web responsive sobre los mejores libros de programación y dónde poder adquirlos en España",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ruben69695@bitbucket.org/ruben69695/web-libros-programacion.git"
  },
  "author": "Rubén Arrebola de Haro",
  "license": "MIT",
  "homepage": "https://bitbucket.org/ruben69695/web-libros-programacion#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
